Vagrant.configure("2") do |config|
  config.vm.define "master" do |subconfig|
    subconfig.vm.box = "generic/centos7"
    subconfig.vm.hostname = "master"
    subconfig.vm.network "private_network", ip: "192.168.2.30"
    subconfig.vm.synced_folder "provision/", "/provision"
    subconfig.vm.provision "shell", path: "init/init.sh" ,  privileged: true , run: "always"
    end
  config.vm.define "slave" do |subconfig|
    subconfig.vm.box = "generic/centos7"
    subconfig.vm.hostname = "slave1"
    subconfig.vm.network "private_network", ip: "192.168.2.31"
    subconfig.vm.synced_folder "provision/", "/provision"
    subconfig.vm.provision "shell", path: "init/init.sh" ,  privileged: true , run: "always"
    end

end
